spring.datasource.url=jdbc:postgresql://localhost:5432/HomeLoanDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
 
 
server.port=8091
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html